
# Azure AD / Graph

MS_CLIENT_ID=8df1bf10-bf08-4ce9-8078-c387d17aa785
MS_CLIENT_SECRET=169948a0-3581-449d-9d8c-f4f54160465d
MS_TENANT_ID=f8cdef31-a31e-4b4a-93e4-5f571e91255a
# Azure SQL
AZ_SQL_SERVER=your_server.database.windows.net
AZ_SQL_DB=your_db_name
AZ_SQL_USER=your_sql_user
AZ_SQL_PASS=your_sql_password

# Risk API (FastAPI)
RISK_API_URL=http://localhost:8000/predict
